function [isequal] = myequal(x,y,accuracy)
%% **************************************************************
%名称：My Equal
%功能：比较两个数是否相等
%________________________________________________________________________
% 输入：
%       x，y: 参与比较的两个数
% 输出：
%       isequal: 
%_________________________________________________________________________
%作者：哈尔滨工程大学 智能科学与工程学院 张峥
%日期：2020年11月18日
% ************************************************************************
%%   
% matlab 中的内置函数isequal的作用就是直接比较两个数组是否完全相同，但是
% 在任何编程语言中，对浮点数进行直接判断相等都是不安全的，更可取的方式
% 是用abs(p-p1)<=tol的做法（tol,tolerence为某个很小的数，即允许的误差）
% 这是编写该程序的的初衷
if exist('accuracy', 'var')
    % 用户在输入参数中给出了精度
    % do nothing
else
    % 默认精度 
    accuracy = 1e-8;
end

% 判断是否相等
if abs(x - y) <= accuracy
    % 认为相等
    isequal = true(1);
else
    % 认为不等
    isequal = false(1);
end

end

