function [ Cbn ] = q2mat( qbn )
%% **************************************************************
%名称：Quaternion to directin cosine MATrix
%功能：用姿态四元数计算方向余弦矩阵
%________________________________________________________________________
% 输入：
%       qbn: rn = qbn*rb*qbn'
% 输出：
%       Cbn: 从b系到n系的坐标转换矩阵
%_________________________________________________________________________
%作者：哈尔滨工程大学 自动化学院 张峥
%日期：2020年10月2日
% ************************************************************************
%%
% 书上没用采用将四元数分解为标量部分+矢量部分的计算方式，而是采用直接用四元数
% 中各个元素来计算Cbn中每一个元素的计算方式。
% 程序@ 捷联惯导算法与组合导航讲义 P232
q11 = qbn(1)*qbn(1);    q12 = qbn(1)*qbn(2);    q13 = qbn(1)*qbn(3);    q14 = qbn(1)*qbn(4);
q22 = qbn(2)*qbn(2);    q23 = qbn(2)*qbn(3);    q24 = qbn(2)*qbn(4);
q33 = qbn(3)*qbn(3);    q34 = qbn(3)*qbn(4);
q44 = qbn(4)*qbn(4);

Cbn = [q11 + q22 - q33 - q44,         2*(q23 - q14),          2*(q24 + q13)
               2*(q23 + q14), q11 - q22 + q33 - q44,          2*(q34 - q12)
               2*(q24 - q13),         2*(q34 + q12), q11 - q22 - q33 + q44];

end

