function [] = setGl_all()
%% **************************************************************
%名称：Set Global Variable - All
%功能：设置全局变量 All
%________________________________________________________________________
%作者：哈尔滨工程大学 智能科学与工程学院 张峥
%日期：2020年12月3日
% ************************************************************************
%%
global Gl
% 调用sgb_all的标志
Gl.Call_all = true;
% 地球物理常数
setGl_earth;
% 非国际单位
setGl_unit;
% 导航参数
setGl_navInfo;
end